# advent-of-code

2022/: AdventOfCode.csproj  AdventOfCode.sln  IPuzzle.cs  Program.cs  PuzzleBase.cs  PuzzleBenchmarkRunner.cs  PuzzleRunner.cs
2022/Day01/: InputProvider.cs  Item.cs  Puzzle.cs  Puzzle1.cs  Puzzle2.cs  input.txt
2022/Day02/: HandResult.cs  HandResultState.cs  IHand.cs  Paper.cs  Puzzle.cs  Rock.cs  Round.cs  Scissors.cs  Score.cs
2022/Day03/: Puzzle.cs
2022/Day04/: Puzzle.cs
2022/Day05/: Crate.cs  CrateMatrix.cs  CrateMatrixBuilder.cs  Instruction.cs  Puzzle.cs
2022/Day06/: Puzzle.cs
2022/Day07/: Directory.cs  File.cs  FileSystem.cs  Puzzle.cs
2022/Day08/: Grid.cs  Puzzle.cs  Tree.cs
2022/Day09/: Grid.cs  Marker.cs  Position.cs  Puzzle.cs
2022/Day10/: Cpu.cs  Crt.cs  IInstruction.cs  Puzzle.cs  Register.cs
2022/Day11/: Monkey.cs  MonkeyParser.cs  Puzzle.cs
2022/Day12/: Map.cs  Node.cs  Puzzle.cs  Square.cs  SquareType.cs
2022/Day13/: IPacketValue.cs  IntegerPacketValue.cs  ListPacketValue.cs  Packet.cs  Pair.cs  Puzzle.cs
2022/Day14/: Cave.cs  Element.cs  Path.cs  Placement.cs  Position.cs  Puzzle.cs  SimulationResult.cs  SimulationState.cs
2022/Utils/: InputProvider.cs
2023/: AdventOfCode.csproj  AdventOfCode.sln  Program.cs  PuzzleRunner.cs
2023/Day01/: Puzzle.cs
2023/Day02/: Puzzle.cs
2023/Day03/: Number.cs  Position.cs  Puzzle.cs  Symbol.cs
2023/Day04/: CardGame.cs  Puzzle.cs
2023/Day05/: Almanac.cs  Map.cs  Mapping.cs  Puzzle.cs
